<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Horizontal LinearLayout for Side-by-Side Images -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp">  <!-- Space between images and next element -->

        <ImageView
            android:id="@+id/myLogo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@drawable/days_alive_logo"
            android:contentDescription="Days Alive Logo"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

        <ImageView
            android:id="@+id/myTitle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@drawable/days_alive_title"
            android:contentDescription="Days Alive Title"
            android:scaleType="fitCenter"
            android:layout_gravity="bottom"
            android:adjustViewBounds="true"
            android:layout_marginStart="10dp"/>  <!-- Space between the two images -->

    </LinearLayout>



    <TextView
        android:id="@+id/et_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your birth date:"
        android:textSize="22sp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="5dp"
        android:background="@color/light_purple" />


    <EditText
        android:id="@+id/et_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter month (1-12)"
        android:inputType="number"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColorHint="@color/black"
        android:fontFamily="sans-serif-light"/>

    <EditText
        android:id="@+id/et_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the day (1-31)"
        android:inputType="number"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColorHint="@color/black"
        android:fontFamily="sans-serif-light"/>

    <EditText
        android:id="@+id/et_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter year (1900-2025)"
        android:inputType="number"
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColorHint="@color/black"
        android:fontFamily="sans-serif-light"/>

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="225dp"
        android:layout_height="61dp"
        android:text="Calculate Days"
        android:layout_gravity="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btn_try_again"
        android:layout_width="225dp"
        android:layout_height="61dp"
        android:text="Try Again"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:visibility="gone"/>

</LinearLayout>